# springboot-labs

./: Lab0-环境搭建.md  Lab1-SpringBoot核心.md  Lab10-AOP切面.md  Lab11-缓存与异步.md  Lab12-面试总结.md  Lab2-REST-API基础.md  Lab3-请求与响应.md  Lab4-数据持久化JPA.md  Lab5-Service层与事务.md  Lab6-数据校验.md  Lab7-异常处理.md  Lab8-配置管理.md  Lab9-Lombok.md  README.md
bookshelf/: pom.xml
bookshelf/src/main/java/com/example/bookshelf/: BookshelfApplication.java
bookshelf/src/main/java/com/example/bookshelf/annotation/: AuditLog.java
bookshelf/src/main/java/com/example/bookshelf/aspect/: AuditLogAspect.java  LoggingAspect.java
bookshelf/src/main/java/com/example/bookshelf/common/: ApiResponse.java
bookshelf/src/main/java/com/example/bookshelf/component/: AppInfo.java  StartupRunner.java
bookshelf/src/main/java/com/example/bookshelf/config/: AppConfig.java  AsyncConfig.java  BookshelfProperties.java
bookshelf/src/main/java/com/example/bookshelf/controller/: BookController.java
bookshelf/src/main/java/com/example/bookshelf/dto/: BookRequest.java  BookResponse.java
bookshelf/src/main/java/com/example/bookshelf/entity/: Book.java
bookshelf/src/main/java/com/example/bookshelf/exception/: BookNotFoundException.java  DuplicateIsbnException.java  GlobalExceptionHandler.java
bookshelf/src/main/java/com/example/bookshelf/repository/: BookRepository.java
bookshelf/src/main/java/com/example/bookshelf/service/: BookService.java  NotificationService.java  ScheduledTaskService.java
bookshelf/src/main/java/com/example/bookshelf/service/impl/: BookServiceImpl.java
bookshelf/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
bookshelf/src/test/java/com/example/bookshelf/: BookshelfApplicationTests.java
